title: Start
tags:
---

<<camera 1>>
Hello player! Welcome to the test!
We are now finding ourselves in the first room
-> Nice!
    <<jump Conversation1>>
-> Very Nice!
    <<jump Conversation1>>
-> No entiendo nah
    <<jump Conversation1>>
===

title: Conversation1
---
<<camera 2>>
From this moment you can change scenaries with the number keys.
If that is too complicated for you, do not worry, i have the solution!
    <<jump SelectScene>>
===

title: SelectScene
---
-> Go to the first scenary
    <<camera 1>>
    <<jump SelectScene>>
-> Go to the second scenary
    <<camera 2>>
    <<jump SelectScene>>
===
