title: Start
tags:
---
<<Movement 0>>
Otro dia igual de aburrido en la oficina... 
Vamos a descansar un rato, a ver que nuevos inventos se le han ocurrido a la gente!
-Navegando por internet-
Uoau no sabia que se podía hacer eso con unos cuantos clips! Vaya genio el que se le ocurrió...
En fin... de vuelta al trabajo que la subscripción de Netflix no se paga sola. 
-Ruido de explosion-
QUÉ CO... CARÁMBANOS!!!
<<Movement 1>>
===

title: FirstPuzzle
---
Que curioso, parece que aquí falta un objeto... que pasaría si lo encontrara y lo pusiera?
Seguramente nada, el program... conserje no da para tanto, pero probemos igual.
===